<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EquTest</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="background">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>0</y>
      <width>1280</width>
      <height>720</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(198, 198, 198, 255), stop:1 rgba(234, 234, 234, 255));</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="header">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1280</width>
       <height>65</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(225, 112, 111, 255), stop:1 rgba(195, 96, 96, 255));

border-bottom: 2px solid black;

padding: 0;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="test_name">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>115</y>
       <width>410</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid black;
border-radius: 17px;
background: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(198, 198, 198, 255), stop:1 rgba(234, 234, 234, 255));

padding: 5px;

font-size: 18px;
font-family: montserrat;
font-weight: 400;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Назва тесту</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="question">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>220</y>
       <width>410</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid black;
border-radius: 17px;
background: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(198, 198, 198, 255), stop:1 rgba(234, 234, 234, 255));

padding: 5px;

font-size: 18px;
font-family: montserrat;
font-weight: 400;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Питання</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="wrong_answer_one">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>310</y>
       <width>411</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid black;
border-radius: 17px;
background: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(198, 198, 198, 255), stop:1 rgba(234, 234, 234, 255));

padding: 5px;

font-size: 18px;
font-family: montserrat;
font-weight: 400;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Неправильна відповідь</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="wrong_answer_two">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>380</y>
       <width>411</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid black;
border-radius: 17px;
background: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(198, 198, 198, 255), stop:1 rgba(234, 234, 234, 255));

padding: 5px;

font-size: 18px;
font-family: montserrat;
font-weight: 400;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Неправильна відповідь</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="wrong_answer_three">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>450</y>
       <width>411</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid black;
border-radius: 17px;
background: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(198, 198, 198, 255), stop:1 rgba(234, 234, 234, 255));

padding: 5px;

font-size: 18px;
font-family: montserrat;
font-weight: 400;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Неправильна відповідь</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="correct_answer">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>520</y>
       <width>411</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid black;
border-radius: 17px;
background: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(198, 198, 198, 255), stop:1 rgba(234, 234, 234, 255));

padding: 5px;

font-size: 18px;
font-family: montserrat;
font-weight: 400;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Правильна відповідь</string>
     </property>
    </widget>
    <widget class="QPushButton" name="add_question">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>620</y>
       <width>200</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid black;
border-radius: 17px;
background: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(225, 112, 111, 255), stop:1 rgba(195, 96, 96, 255));

font-size: 18px;
font-family: montserrat;
font-weight: 400;</string>
     </property>
     <property name="text">
      <string>Додати питання</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
